* {
    color: white;
    margin: 0;
    padding: 0;
    font-family: "Lucida Handwriting", cursive;
}

body {
    background-color: black;
}

header {
    margin-top: 3.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header .logo {
    width: 20vw;
    height: 17vh;
}

header .logo img {
    color: orange;

}

nav {
    margin-top: 0.5em;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 70px;
    font-size: 1.3em;
    cursor: pointer;
    }
a:link{
    color: orange;
    text-decoration: none;
}
a:visited{
    color: orange;
    text-decoration: underline;
}
a:hover {
    color: orangered;
}
a:active{
    color: orangered;
    text-decoration: underline;
}

article.blockquote-image {
    display: flex;
    text-align: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 2em 3em;

}

blockquote {
    margin: 1em;
    font-size: 2.5em;
}

.img4 {
    height: 60vh;
    width: 80vw;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 5px 4px 6px gold;
    animation: swap 4s infinite alternate;

}

@keyframes swap {
    0% {
        opacity: 1;
        z-index: 1;
    }

    50% {
        opacity: 0;
        z-index: 0;
    }

    100% {
        opacity: 1;
        z-index: 1;
    }
}

section .first-imgs img {
    width: 100%;
    height: 40%;

}

section.about-section {
    display: block;
    height: 60vh;
}

section article.about-us {
    margin: 4em 14rem 2em 14em;
    font-size: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
}

p {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.grid-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.grid-card-header{
    display: block;
    margin-top: 4.5em;
    margin-bottom: 2em;
}
.grid-cart {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: [dfe] 17em 17em 17em;
    grid-template-rows: 14em 14em;
    gap: 6em 7em;
    grid-template-areas:
    ". . ."
    ". . .";
    text-align: center;
}
.grid-cart article figure img{
    border-radius: 8% 8% 0 0 ;
}
figcaption{
    background-color: orange;
    border-radius: 0 0 48% 48%;
    font-weight: bolder;
    color: black;
    width: 322px;
    height: 30px;
}
.card1,.card2,.card3,.card4,.card5,.card6{
    border-radius: 8%;
    width: 325px;
    height: 280px;
    transition: transform .2s;
}
.card1:hover,.card2:hover,.card3:hover,.card4:hover,.card5:hover,.card6:hover{
    box-shadow: 0 0 8px gold;
    transform: scale(1.1);
}

.background-image {
    margin-top: 6em;
    position: relative;
    background-image: url('image.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .background-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .caption {
    position: relative;
    z-index: 2;
    color: white;
  }
  
  .caption h1 {
    font-size: 3em;
    margin: 0.5em 0;
    animation: fadeInDown 3s ease-in-out;
  }
  
  .caption p {
    font-size: 1.5em;
    margin: 0;
    animation: fadeInUp 3s ease-in-out;
}
  

@keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
  
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
 }

.hr-footer{
    margin-top: 5em;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 8vh;
    padding: 1.5em;
}

figure {
    margin-right: 2rem;
}
footer .footer-logo {
    width: 7vw;
    height: 7vh;
}

footer .footer-div {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

ul.footer-details{
    list-style: none;
    display: grid;
    grid-template-columns: 6em 6em 6em;
    grid-template-rows: 5em;
    align-content: stretch;
    justify-content: center;
    align-items: start;
    justify-items: center;
}
@media only screen and (max-width: 768px){
    header .logo {
        width: 10.375em;
        height: 6.625em;
    }

    nav {
        display: flex;
        margin-top: 4.5em;
    }

    nav ul li {
        text-align: center;
        margin: 1.2em;
        font-size: 2.1em;
    }

    blockquote {
        margin: 1em;
        font-size: 1.8em;
    }

    article.blockquote-image {
        flex-direction: column;
        margin-left: 1.5em;
        margin-right: 1.5em;
    }

    .img4 {
        height: 55vh;
        width: 80vw;
        border-radius: 50%;
    }

    section .first-imgs img {
        width: 100%;
        height: 45%;
    }
    section.about-section {
        display: block;
        height: 100vh;
    }
    section article.about-us {
        margin: 1.5em 3.5rem;
        font-size: 16px;

    }

    section article.about-us h1 {
        text-align: center;
        font-size: 2rem;
    }

    .grid-cart {
        grid-auto-columns: 1fr;
        grid-template-columns: [dfe] 17em;
        grid-template-rows: 14em 14em 14em 14em 14em 14em;
        gap: 7em 2em;
        grid-template-areas:
            "."
            "."
            "."
            "."
            "."
            ".";
    }
    .caption h1 {
        font-size: 2.7em;
      }
      
      .caption p {
        font-size: 1em;
      }
    footer .footer-logo {
        width: 20vw;
        height:10vh;
    }
    
    ul.footer-details{
        grid-template-columns: 6em 6em 6em;
        grid-template-rows: 3em;
        align-content: center;
        justify-content: center;
        align-items: stretch;
        justify-items: stretch;
    }
    
}

 